

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GuIDE Developers &mdash; GuIDE v1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GuIDE v1.0 documentation" href="index.html" />
    <link rel="prev" title="Building the Pylons / Portal Runtime Environment" href="building-env.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="building-env.html" title="Building the Pylons / Portal Runtime Environment"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">GuIDE v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="guide-developers">
<h1>GuIDE Developers<a class="headerlink" href="#guide-developers" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><a class="reference external" href="mailto:jchoi&#37;&#52;&#48;wehi&#46;edu&#46;au">Jarny Choi</a>:</dt>
<dd>Original site design and implementation</dd>
<dt><a class="reference external" href="mailto:degraaf&#37;&#52;&#48;wehi&#46;edu&#46;au">Carolyn de Graaf</a>:</dt>
<dd>Scientist / Technical Advisor</dd>
<dt><a class="reference external" href="mailto:sargeant&#37;&#52;&#48;wehi&#46;edu&#46;au">Tobias Sargeant</a>:</dt>
<dd>Scientist / Technical Advisor</dd>
<dt><a class="reference external" href="mailto:seidenman&#37;&#52;&#48;wehi&#46;edu&#46;au">Nick Seidenman</a>:</dt>
<dd>SQL and ORM models</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="building-env.html"
                        title="previous chapter">Building the Pylons / Portal Runtime Environment</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/authors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="building-env.html" title="Building the Pylons / Portal Runtime Environment"
             >previous</a> |</li>
        <li><a href="index.html">GuIDE v1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jarny Choi, Nick Seidenman.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>